<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="./css/my_styles.css" />
    <title>Tradicional ó Clásico</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Interiores</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./escandinavo.html">Escandinavo <span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contemporaneo.html">Contemporaneo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./moderno.html">Moderno</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./country-chic.html">Country Chic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tradicional.html">Tradicional ó
                  Clásico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./industrial.html">Industrial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./farmhouse.html">Farmhouse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./vintage.html">Vintage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./wanderlust.html">Wanderlust</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </main>
    <div class="section">
      <div class="container mt-1">
        <div class="row">
          <div class="col-lg-6 col-6">
            <h1 class="display-4 mb-4">Tradicional ó Clásico</h1>

            <p class="flower3">
              Siempre cálido y acogedor, este estilo es atemporal y está
              inspirado en las altas tendencias del pasado, que recuerda a un
              hotel clásico europeo de cinco estrellas. Se siente familiar y
              elegante y no tiene sorpresas. Es espacioso, simétrico y
              totalmente habitable.
            </p>
            <hr class="separator">
            <h5 class="mt-5 mb-4 title-txt">PUNTOS CLAVE EN EL BAÑO</h5>
            <p class="article-txt">ELIJA UNA PALETA DE ESTILO ESMOQUIN. ES NEGRO
              Y LOS TONOS BLANCOS SON ELEGANTES Y ATEMPORALES O CREE UNA PARED
              CARACTERÍSTICA EN AZULEJOS TEXTURIZADOS Y ENMARCARLO CON SOBRIAS
              BALDOSAS CREA UN ESPACIO EQUILIBRADO INCORPORANDO LÍNEAS NÍTIDAS
              CON ELEMENTOS SUAVES, COMO CORTINAS TRANSPARENTES Y PLANTAS DE
              INTERIOR DALE GLAMOUR CON GRIFOS DORADOS O UNA GARRA
              CARACTERÍSTICA BAÑO DE PIES EN ESPECTACULAR BLANCO Y NEGRO
              <br> <br> </p>
            <h5 class="mb-4 title-txt">AZULEJO DEL PISO PRINCIPAL</h5>
            <p class="article-txt">PUEDE USAR MOSAICOS CLAROS U OSCUROS AQUÍ ASÍ
              QUE CLAVA TU ESQUEMA DE COLOR INTERIOR PRIMERO. <br></p>
          </div>
          <div class="col-lg-6 col-6">
            <img class="img-fluid tra-over" src="./img/trad-under.jpg" alt="">
            <img class="img-fluid tra-under" src="./img/trad-top.jpg" alt="">
          </div>
        </div>
        <!-- CTA y Botón -->
        <div class="row mt-2 align-items-center mt-4">
          <div class="col-3">
            <h4 class="flower">Quiero este estilo</h4>
          </div>
          <div class="col-3">
            <button type="button" class="btn btn-pink btn-custom2 flower2">Ver
              Shoping List</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  </body>
</html>
